server {
        listen                  *:443 ssl;
        server_name             <redacted> "";
        ssl_certificate         chain2.txt;
        ssl_certificate_key     <redacted>;
        ssl_protocols           TLSv1.2;
        ssl_prefer_server_ciphers       on;

        ssl_ciphers     "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHA-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES256-SHA ECDHE-RSA-AES128-SHA256  ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";
        ssl_dhparam             dh-2048.pem;

        ssl_session_cache       shared:ssl_session_cache:100M;
        ssl_session_timeout     1440m;

        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_send_timeout 7d;
        proxy_read_timeout 7d;

       # include rules
       include pec.rules;
     
    access_log  /var/log/openresty/pec.tls.access.log  ssl;
    access_log  /var/log/openresty/body.log sslbody if=$loggable;

    location / { deny all; return 444; }


}
