
user  nginx;
worker_processes  4;

error_log  /var/log/openresty/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  debug;

pid        /run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

        log_format ssl      '{ "timestamp":"$msec", "remote_addr":"$remote_addr", "remote_user":"$remote_user", "status":$status, "req_method":"$request_method", "document_uri":"$document_uri", "connnumber":$connection, "connreq":$connection_requests, "cipher":"$ssl_cipher", "bodybytessent":$body_bytes_sent, "refer":"$http_referer", "useragent":"$http_user_agent", "upstream_server":"$upstream_addr", "req_total_time":"$request_time", "req_upstream_time":"$upstream_response_time", "upstream_conn_time":"$upstream_connect_time", "upstream_header_time":"$upstream_header_time" }';

        log_format sslbody  '{ "timestamp":"$msec", "remote_addr":"$remote_addr", "remote_user":"$remote_user", "status":$status, "req_method":"$request_method", "document_uri":"$document_uri", "request_body":"$request_body", "connnumber":$connection, "connreq":$connection_requests, "cipher":"$ssl_cipher", "bodybytessent":$body_bytes_sent, "refer":"$http_referer", "useragent":"$http_user_agent", "upstream_server":"$upstream_addr", "req_total_time":"$request_time", "req_upstream_time":"$upstream_response_time", "upstream_conn_time":"$upstream_connect_time", "upstream_header_time":"$upstream_header_time" }';

    map $status $loggable {
        ~^[23] 0;
        default 1;
    }

    sendfile        on;
    #tcp_nopush     on;

        server_tokens off;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        client_body_buffer_size 10m;
        client_header_buffer_size 2k;
        client_max_body_size 10m;
        client_body_in_single_buffer on;
        large_client_header_buffers 4 16k;
        client_body_timeout 10;
        client_header_timeout 10;
        #keepalive_timeout 5 5;
        keepalive_timeout 0;
        send_timeout 10;

    include https.conf;
    include ###.conf;
    include status.conf;


}
